- git:
    local-name: sr_config
    uri: https://github.com/shadow-robot/sr-config
    version: kinetic-devel

- git:
    local-name: sr_core
    uri: https://github.com/shadow-robot/sr_core
    version: kinetic-devel

- git:
    local-name: sr_common
    uri: https://github.com/shadow-robot/sr_common
    version: kinetic-devel

- git:
    local-name: sr_benchmarking
    uri: https://github.com/shadow-robot/sr_benchmarking
    version: kinetic-devel

- git:
    local-name: universal_robot
    uri: https://github.com/ros-industrial/universal_robot.git
    version: kinetic-devel

- git:
    local-name: sr_ur_arm
    uri: https://github.com/shadow-robot/sr_ur_arm.git
    version: kinetic-devel

- git:
    local-name: shadow_robot_ethercat
    uri: https://github.com/shadow-robot/sr-ros-interface-ethercat.git
    version: kinetic-devel

# Moveit sources are needed until 0.9.6 of ros-kinetic-moveit is released. It contains fixes for warehouse services
- git:
    local-name: moveit
    uri: https://github.com/ros-planning/moveit.git
    version: kinetic-devel
- git:
    local-name: moveit_msgs
    uri: https://github.com/ros-planning/moveit_msgs.git
    version: jade-devel
- git:
    local-name: moveit_resources
    uri: https://github.com/ros-planning/moveit_resources.git
    version: master
- git:
    local-name: moveit_visual_tools
    uri: https://github.com/ros-planning/moveit_visual_tools.git
    version: kinetic-devel
- git:
    local-name: geometric_shapes
    uri: https://github.com/ros-planning/geometric_shapes.git
    version: kinetic-devel
- git:
    local-name: srdfdom
    uri: https://github.com/ros-planning/srdfdom.git
    version: kinetic-devel
